<head>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

p {font-size: 14px;}
    </style>

    <link rel="icon" type="image/x-icon" href="images/cat_favicon.png">
    <title>Home</title>
</head>

<header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sites/background.html">Background</a></li>
            <li><a href="sites/video.html">Video</a></li>
            <li style = "float:right"><a href="sites/about.html">About Us</a></li>
        </ul>
    </nav>
</header>

<body>
    <table cellspacing=5>
        <tr>
            <td>
        <img src="images/cat_favicon.png" height="200" width="200">
            </td>
            <td>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus numquam ab non doloribus, nemo ad magnam nisi eaque atque, recusandae, ea quae alias quisquam libero vitae porro quasi eos. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus et animi officiis iste, quisquam consequatur pariatur asperiores magni corrupti nemo explicabo, porro placeat autem temporibus aut beatae voluptas unde.      
                </p>
            </td>
        </tr>
    </table>
    <p style = "display:inline">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam magnam, ratione amet, molestiae esse corporis earum tempore harum officiis eum voluptate magni, natus quos commodi illum hic laboriosam eligendi.
        </p>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam magnam, ratione amet, molestiae esse corporis earum tempore harum officiis eum voluptate magni, natus quos commodi illum hic laboriosam eligendi.
        </p>
    <img src="images/cat_favicon.png" height="100" width=100%>
</body>